{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./inertia/*"]
    },
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": ["./**/*"],
  "exclude": ["./inertia/**/*"]
}
